# latalisa-utils

./: .gitignore  pom.xml
latalisa-core-utils/: pom.xml
latalisa-core-utils/src/main/java/br/dev/juniorlatalisa/: Constants.java
latalisa-core-utils/src/main/java/br/dev/juniorlatalisa/adapters/: DateTimeXmlAdapter.java  DateXmlAdapter.java  LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  LocalTimeXmlAdapter.java  TimeXmlAdapter.java
latalisa-core-utils/src/main/java/br/dev/juniorlatalisa/builders/: Builder.java  ComparatorBuilder.java  ListBuilder.java  MapBuilder.java  MimeMessageBuilder.java  SetBuilder.java
latalisa-core-utils/src/main/java/br/dev/juniorlatalisa/function/: BiConsumer.java  BiConsumerException.java  BiConsumerWithException.java  Consumer.java  ConsumerException.java  ConsumerWithException.java  FunctionWithException.java
latalisa-core-utils/src/main/java/br/dev/juniorlatalisa/utils/: CryptoUtils.java  DateUtils.java  FileUtils.java  MailUtils.java  MavenUtils.java  ObjectUtils.java  ReflectUtils.java  StringUtils.java  ThreadUtils.java  URLUtils.java
latalisa-core-utils/src/main/java/br/dev/juniorlatalisa/validations/: CNPJValidator.java  CPFValidator.java  CpfCnpjValidator.java  EmailAddressValidator.java
latalisa-core-utils/src/main/resources/: ValidationMessages.properties
latalisa-core-utils/src/test/java/br/dev/juniorlatalisa/builders/: ComparatorBuilderTest.java  ListBuilderTest.java  MapBuilderTest.java  SetBuilderTest.java
latalisa-core-utils/src/test/java/br/dev/juniorlatalisa/utils/: CryptoUtilsTest.java  DateUtilsTest.java  FileUtilsTest.java  MailUtilsTest.java  MavenUtilsTest.java  ObjectUtilsTest.java  StringUtilsTest.java
latalisa-core-utils/src/test/java/br/dev/juniorlatalisa/validations/: CNPJValidatorTest.java  CPFValidatorTest.java  CpfCnpjValidatorTest.java  EMailAddressValidatorTest.java
latalisa-model-utils/: pom.xml
latalisa-model-utils/src/main/java/br/dev/juniorlatalisa/model/: Ativavel.java  Codificavel.java  Copiavel.java  Entidade.java  EntidadeComposta.java  ForeignKey.java  Identificavel.java  Nomeavel.java  PrimaryKeyId.java
latalisa-model-utils/src/main/resources/: ValidationMessages.properties
latalisa-model-utils/src/test/java/br/dev/juniorlatalisa/model/: CodificavelTest.java  IdentificavelTest.java  ModelEntity.java
latalisa-model-utils/src/test/java/br/dev/juniorlatalisa/persistence/: ModelEntityTest.java  TesteEntidade.java
latalisa-model-utils/src/test/resources/: log4j.properties
latalisa-persistence-utils/: pom.xml
latalisa-persistence-utils/src/main/java/br/dev/juniorlatalisa/persistence/: DataSourceLookup.java  JDBCQuery.java  JDBCQueryBuilder.java  JPAFactoryBuilder.java  JPAForeignKeyBuilder.java  JPAQuery.java  JPAQueryBuilder.java  JPAQueryEntityTransaction.java  JPAQueryMultiDataBase.java  QueryBuilder.java  QueryFacade.java
latalisa-persistence-utils/src/test/java/br/dev/juniorlatalisa/model/: AtivavelTest.java  CodificavelTest.java  IdentificavelTest.java  NomeavelTest.java
latalisa-persistence-utils/src/test/java/br/dev/juniorlatalisa/persistence/: JPAFactoryBuilderTest.java  JPAQueryTest.java  ModelEntityTest.java  TesteEntidade.java
latalisa-persistence-utils/src/test/java/br/dev/juniorlatalisa/persistence/model/: EntityTest.java
latalisa-persistence-utils/src/test/resources/: log4j.properties
latalisa-rest-utils/: pom.xml
latalisa-rest-utils/src/main/java/br/dev/juniorlatalisa/rest/control/: EncryptionImpl.java  EncryptionNeeded.java  GZIPReaderImpl.java  GZIPReaderNeeded.java  GZIPWriterImpl.java  GZIPWriterNeeded.java  JWTNeeded.java  JWTRequestFilter.java
latalisa-web-utils/: pom.xml
latalisa-web-utils/src/main/java/br/dev/juniorlatalisa/web/control/: HSTSFilter.java
latalisa-web-utils/src/main/java/br/dev/juniorlatalisa/web/filter/: BasicSecurityFilter.java
